#!upstart
description "node.js server"
author      "joe"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/serverjs.pid
    exec sudo -u www-data PORT=8081 /usr/bin/node /home/saltuka/Git/xuser/server.js >> /var/log/serverjs.01.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/serverjs.sys.log
end script

pre-stop script
    rm /var/run/serverjs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/serverjs.sys.log
end script
