#!upstart
description 'Start all xuser instances at boot'

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

task

script
  start xuser PORT=8081 SERVER=xuser1
  start xuser PORT=8082 SERVER=xuser2
  start xuser PORT=8083 SERVER=xuser3
end script

