global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend application-backend
    mode http
    default_backend nodejs
    # acl static_files path_beg /public
    acl static_files  path_end  .gif .png .jpg .css .js .svg .ttf .woff
    use_backend nginx if static_files

frontend https-in
    bind *:443 ssl crt site.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend application-backend
    mode http
    default_backend nodejs
    # acl static_files path_beg /public
    acl static_files  path_end  .gif .png .jpg .css .js .svg .ttf .woff
    use_backend nginx if static_files

backend nodejs
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    #http-request add-header X-Forwarded-Proto https if { ssl_fc }
    redirect scheme https if !{ ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 127.0.0.1:8081 check
    server web01 127.0.0.1:8082 check
    server web01 127.0.0.1:8083 check

backend nginx
    mode http
    balance roundrobin
    option forwardfor
    redirect scheme https if !{ ssl_fc }
    server static01 127.0.0.1:8091 check
    server static01 127.0.0.1:8092 check

listen stats
    bind *:888 ssl crt site.pem
    stats enable
    stats uri /stats
    stats hide-version
    stats realm Haproxy\ Statistics
    stats auth user:password
