description     "HAProxy"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 2 5

env CONF=/etc/haproxy/haproxy.cfg

pre-start script
    echo "haproxy 2 started"
    [ -r $CONF ]
end script

script
    exec /usr/sbin/haproxy -db -f $CONF
end script
