#!upstart
description "Mongod start"

start on starting mongod

task

    # Recommended ulimit values for mongod or mongos
    # See http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings
    #
    limit fsize unlimited unlimited
    limit cpu unlimited unlimited
    limit as unlimited unlimited
    limit nofile 64000 64000
    limit rss unlimited unlimited
    limit nproc 32000 32000
    kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

script
    start mongod-instance CONFILE=/data-mongodb/xuser-1/primary.conf PIDFILE=/var/run/mongod_1.pid
    start mongod-instance CONFILE=/data-mongodb/xuser-2/secondary.conf PIDFILE=/var/run/mongod_2.pid
    start mongod-instance CONFILE=/data-mongodb/backup/backup.conf PIDFILE=/var/run/mongod_3.pid
end script