#!upstart
description "Mongo instance"
author      "saltuka"
instance    "mongo-$CONFILE-$PIDFILE"

respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds


pre-start script
  DAEMONUSER=${DAEMONUSER:-mongodb}
  touch $PIDFILE
  chown $DAEMONUSER $PIDFILE
end script

script
  ENABLE_MONGOD="yes"
  CONF=$CONFILE
  DAEMON=/usr/bin/mongod
  DAEMONUSER=${DAEMONUSER:-mongodb}

  # Handle NUMA access to CPUs (SERVER-3574)
  # This verifies the existence of numactl as well as testing that the command works
  NUMACTL_ARGS="--interleave=all"
  if which numactl >/dev/null 2>/dev/null && numactl $NUMACTL_ARGS ls / >/dev/null 2>/dev/null
  then
    NUMACTL="$(which numactl) -- $NUMACTL_ARGS"
    DAEMON_OPTS=${DAEMON_OPTS:-"--config $CONF"}
  else
    NUMACTL=""
    DAEMON_OPTS="-- "${DAEMON_OPTS:-"--config $CONF"}
  fi

  if [ "x$ENABLE_MONGOD" = "xyes" ]
  then
    exec start-stop-daemon --start \
        --chuid $DAEMONUSER \
        --pidfile $PIDFILE \
        --make-pidfile \
        --exec $NUMACTL $DAEMON $DAEMON_OPTS
  fi
end script