#!upstart
description "Mongod stop"

start on stopping mongod

task

script
    stop mongod-instance CONFILE="/etc/mongod.conf"
    #stop mongod-instance CONFILE="/data-mongodb/xuser-1/primary.conf"
    #stop mongod-instance CONFILE="/data-mongodb/xuser-2/secondary.conf"
    #stop mongod-instance CONFILE="/data-mongodb/backup/backup.conf"
end script
