net:
  port: 27009
operationProfiling: {}
processManagement:
  fork: "true"
replication:
  replSetName: xuser
storage:
  dbPath: /data-mongodb/backup
systemLog:
  destination: file
  path: /data-mongodb/backup/mongodb.log