net:
  port: 27001
operationProfiling: {}
processManagement:
  fork: "true"
replication:
  replSetName: xuser
storage:
  dbPath: /data-mongodb/xuser-1
systemLog:
  destination: file
  path: /data-mongodb/xuser-1/mongodb.log
