net:
  port: 27002
operationProfiling: {}
processManagement:
  fork: "true"
replication:
  replSetName: xuser
storage:
  dbPath: /data-mongodb/xuser-2
systemLog:
  destination: file
  path: /data-mongodb/xuser-2/mongodb.log